<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: 'work Sans', Arial, Helvetica, sans-serif
      /*
      Medidas Absolutas
      cm(centimetro), mm(milímetro), in(polegada), px(pixel, pt(ponto), pc (paica)

      Medidas Relativas
      em(altura M), ex(altura x), rem, vw, vh, %

      usar px e em
      16px geralmente = 1em

      */
      font-size: 1 em ;
      font-weight: normal;
      font-style: italic;
      text-decoration: underline;

      /* pesos: lighter, normal, bold, bolder 
      pesos numericos: 100 a 900
      */

      /* weight(peso) width(largura) heigth(altura) */
    }

    h1 {
      /* shorthand font
      - font-style -> font-weight -> font-size -> font-family

      font-family: 'work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'work Sans', sans-serif;
    }
    
    h2 {
      font: bold 2 em 'work Sans';
    }


  
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea ut, nostrum ad minima sed doloribus modi dolorum alias, earum voluptatem maiores qui tempore nesciunt consequuntur saepe quas ab omnis mollitia?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed pariatur alias, minus dolores cupiditate ut magnam quos labore exercitationem modi quo, delectus velit. Aspernatur saepe iusto vitae accusantium porro!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo sit itaque, aliquid nostrum sequi at, iste nobis corporis officiis cupiditate, iure corrupti praesentium optio! Aperiam quas magnam laboriosam! Laboriosam.</p>
  
</body>
</html>